# dynamic-loading

./: LICENSE  Macaw.DynamicLoading.sln  README.md  RunWithList.cmd  RunWithMemoryCache.cmd
Macaw.DynamicLoading.Domain/: IRegisterModule.cs
Macaw.DynamicLoading.Domain/Models/: CreatePersonModel.cs  PersonModel.cs  UpdatePersonModel.cs
Macaw.DynamicLoading.Domain/Services/: IPersonRepository.cs
Macaw.DynamicLoading.List/: Macaw.DynamicLoading.List.csproj  RegisterModule.cs
Macaw.DynamicLoading.List/Services/: PersonRepository.cs
Macaw.DynamicLoading.MemoryCache/: Macaw.DynamicLoading.MemoryCache.csproj  RegisterModule.cs
Macaw.DynamicLoading.MemoryCache/Services/: PersonRepository.cs
Macaw.DynamicLoading.ModuleRegistration/: Macaw.DynamicLoading.ModuleRegistration.csproj
Macaw.DynamicLoading.ModuleRegistration/Extensions/: RegisterModulesExtensions.cs
Macaw.DynamicLoading.WebApp/: Macaw.DynamicLoading.WebApp.csproj  Program.cs  Startup.cs
Macaw.DynamicLoading.WebApp/Controllers/: PersonController.cs
Macaw.DynamicLoading.WebApp/Models/: ErrorViewModel.cs
Macaw.DynamicLoading.WebApp/Views/: _ViewImports.cshtml
Macaw.DynamicLoading.WebApp/Views/Person/: Create.cshtml  Delete.cshtml  DeleteDeleted.cshtml  Index.cshtml  View.cshtml
Macaw.DynamicLoading.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
