<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>Macaw.DynamicLoading.WebAppDynamic</AssemblyName>
    <RootNamespace>Macaw.DynamicLoading.WebAppDynamic</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Macaw.DynamicLoading.Domain\Macaw.DynamicLoading.Domain.csproj" />
    <ProjectReference Include="..\Macaw.DynamicLoading.ModuleRegistration\Macaw.DynamicLoading.ModuleRegistration.csproj" />
  </ItemGroup>

</Project>
